PORT=8080

DB_USER=postgres
DB_PASSWORD=qwerty
DB_PORT=5432
DB_DBNAME=postgres
DB_HOST=localhost
DB_SSLMODE=disable

POSTGRES_STRING="postgres://postgres:qwerty@localhost:5432/postgres?sslmode=disable"