PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_HOST=database

POSTGRES_STRING="postgres://postgres:qwerty@database:5432/postgres?sslmode=disable"
USE_IN_MEMORY=false